[General]
SafeEx=0
Portable=1
EnableWhiteList=0
PortableDataPath=../Profiles
CreateCrashDump=0
ProcessAffinityMask=0
Bosskey=0
ProxyExe=
DisableScan=0
OnTabs=0
Update=0

[Env]
;MOZ_NO_REMOTE=1
NpluginPath=../Plugins
TmpDataPath=

[whitelist]
